﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CampeonesFinal", "CampeonesFinal\CampeonesFinal.csproj", "{25CF6FB5-1316-4AD1-9978-C41DA978E3CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25CF6FB5-1316-4AD1-9978-C41DA978E3CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25CF6FB5-1316-4AD1-9978-C41DA978E3CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25CF6FB5-1316-4AD1-9978-C41DA978E3CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25CF6FB5-1316-4AD1-9978-C41DA978E3CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
